{
  "name": "harmony-monorepo",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "dev": "npm run dev -w @harmony/desktop",
    "dev:desktop": "npm run dev -w @harmony/desktop",
    "dev:web": "npm run dev -w @harmony/web",
    "start": "npm run start -w @harmony/desktop",
    "typecheck": "npm run typecheck -w @harmony/desktop",
    "build": "npm run build -w @harmony/desktop",
    "build:desktop": "npm run build -w @harmony/desktop",
    "build:web": "npm run build -w @harmony/web",
    "build:unpack": "npm run build:unpack -w @harmony/desktop",
    "build:win": "npm run build:win -w @harmony/desktop",
    "build:mac": "npm run build:mac -w @harmony/desktop",
    "build:mac:unsigned": "npm run build:mac:unsigned -w @harmony/desktop",
    "build:linux": "npm run build:linux -w @harmony/desktop"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "prettier": "^3.7.4"
  }
}
